<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
	<style type="text/css">
		*{
			perspective: 600px;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			background-color: #f4f4f4;
		}

		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(black,silver);
			border: 1px solid black;
			box-shadow: -5px 0 10px rgba(0, 0, 0, 0.6);

			padding: 10px;
			margin: auto;
		}
		.div2{
			width: 200px;
			height: 100px;
			background: linear-gradient(black,silver);
			border: 1px solid #000;
			box-shadow: -5px 0 10px rgba(0, 0, 0, 0.6);

			transform: rotateX(45deg);

			position: absolute;
			left: -20px;
			top: -100%;

			padding: 50px;

			z-index: 10;
		}
		.div3{
			width: 50px;
			height: 100px;
			background-color: #fff;
			border-left: 1px solid black;
			border-right: 1px solid black;

			position: absolute;
			left: 75px;
			bottom: 0;

			transform-origin: left bottom;
		}
		.div4{
			width: 50px;
			height: 100px;
			background-color: #fff;
			border-left: 1px solid black;
			border-right: 1px solid black;

			position: absolute;
			left: 126px;
			bottom: 0;

			transform-origin: right bottom;
		}
		.div3:hover{
			transform: rotateY(-45deg);
			border-bottom: 1px solid black;
		}
		.div4:hover{
			transform: rotateY(45deg);
			border-bottom: 1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div1">DIV 1
			<div class="div2"></div>
			<div class="div3">DIV 3</div>
			<div class="div4">DIV 4</div>
		</div>
	</div>
</body>
</html>