<!DOCTYPE html>
<html>
<head>
	<title>Order</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 1200px;
			height: 800px;
			background-color: grey;

/*			display: flex;*/
/*			hoz center*/
/*			justify-content: center;*/
/*			justify-content: start;*/
/*			justify-content: end;*/
/*			ver center*/
/*			align-items: center;*/

/*			display: flex;*/
/*			justify-content: space-around;*/
/*			justify-content: space-between;*/
/*			align-items: center;*/
			
/*			display: flex;*/
/*			justify-content: center;*/
/*			align-items: start;*/
/*			align-items: center;*/
/*			align-items: end;*/

/*			display: flex;*/
/*			ver center*/
/*			justify-content: center;*/
/*			hoz center*/
/*			align-items: center;*/
/*			flex-direction: column;*/

/*			display: flex;*/
/*			justify-content: space-around;*/
/*			justify-content: space-between;*/
/*			align-items: center;*/
/*			align-items: start;*/
/*			align-items: end;*/
/*			flex-direction: column;*/

/*			display: flex;*/
/*			flex-direction: column;*/
/*			flex-direction: row;*/
/*			justify-content: center;*/
/*			align-items: center;*/

/*			display: flex;*/
/*			flex-direction: column-reverse;*/
/*			flex-direction: row-reverse;*/
			
			display: flex;
			flex-direction: column;
	
			flex-wrap: wrap;
		}
		.container > *{
			width: 300px;
			height: 100px;
		}
		.container div:nth-of-type(odd){
			background-color: steelblue;
		}
		.container div:nth-of-type(even){
			background-color: skyblue;
		}
		.div1{
			
		}
		.div2{
			
		}	
		.div3{

		}
		.div4{

		}
		.div5{

		}
		.div6{

		}
		.div7{

		}
		.div8{
/*			align-items: start;*/
/*			align-self: center;*/
/*			align-self: end;*/
		}
		.div9{
			flex-grow: 0;
		}
		.div10{
/*			display: flex; ver*/
/*			align-items: start;*/
/*			align-self: center;*/
/*			align-self: end;*/

/*			flexgrow 0 & 1*/
			flex-grow: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="div1">This is DIV 1</div>
		<div class="div2">This is DIV 2</div>
		<div class="div3">This is DIV 3</div>
		<div class="div4">This is DIV 4</div>
		<div class="div5">This is DIV 5</div>
		<div class="div6">This is DIV 6</div>
		<div class="div7">This is DIV 7</div>
		<div class="div8">This is DIV 8</div>
		<div class="div9">This is DIV 9</div>
		<div class="div10">This is DIV 10</div>
	</div>
</body>
</html>