<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			color: #fff;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}
		a::before{
			content: 'Hover Me';

			width: 100%;
			height: 100%;
			background-color: steelblue;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all .5s;
		}
		a::after{
			content: 'Press Me';

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

/*			transform: translate(100%);*/
/*			transform: translate(-100%);*/
/*			transform: translateY(-100%);*/
			transform: translateY(100%);

			transition: all 0.5s;
		}
		a:hover::before{
/*			transform: translate(-100%);*/
/*			transform: translate(100%);*/
/*			transform: translateY(100%);*/
			transform: translateY(-100%);
		}
		a:hover::after{
			transform: translate(0);
		}
		a:active::after{
			content: 'Thank You';
		}
	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>