<!DOCTYPE html>
<html>
<head>
	<title>Transform with Rotate</title>
	<style type="text/css">
		.container{
			width: 1200px;
			background-color: gray;

/*			rem(root element font size) 1rem  = 16px*/
			margin: 3rem 0;
		}

		.container .square{
			width: 150px;
			height: 70px;
			background-color: red;
			color: #fff;
			font-size: 20px;

			text-align: center;
			line-height: 70px;

			border-radius: 3px;

			transition-property: transform;
			transition-duration: 0.5s;
			transition-timing-function: linear;
		}
		#rotate:hover{
/*			rotate(angle)*/
/*			transform: rotate(45deg);*/
/*			transform: rotate(-45deg);*/
/*			transform: rotate(90deg);*/

/*			transform: rotate(360deg);*/
/*			transform: rotate(720deg);*/
			
/*			1 turn = 360 deg*/

/*			transform: rotate(4turn);*/
/*			transform: rotate(-2turn);*/
			
/*			400grad = 360deg = 1turn*/

/*			transform: rotate(400grad)*/
			transform: rotate(-200grad);
		}

		#rotatex:hover{
/*			rotateX(angle)*/
/*			transform: rotateX(45deg);*/
/*			transform: rotateX(-45deg);*/
			transform: rotateX(90deg);
		}

		#rotatey:hover{
/*			rotateY(angle)*/
/*			transform: rotateY(45deg);*/
/*			transform: rotateY(-45deg);*/
			transform: rotateY(90deg);
		}
		
		
		
	</style>
</head>
<body>
	<div class="container">
		<div id="rotate" class="square">DIV 1</div>
	</div>

	<div class="container">
		<div id="rotatex" class="square">DIV 2</div>
	</div>


	<div class="container">
		<div id="rotatey" class="square">DIV 3</div>
	</div>

</body>
</html>